<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘寶運動分析網</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./public/css/aos/aos.css">
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <ul>
                <li>
                    <a href="./index.html" class="header_nav_item">
                        <div class="header_icon">
                            <img class="icon-normal" src="./public/img/home.svg" alt="">
                            <img class="icon-active" src="./public/img/home-active.svg" alt="">
                        </div>
                        <span class="header_nav_text">回首頁</span>
                    </a>
                </li>
                <li>
                    <a href="./news.html" class="header_nav_item active">
                        <div class="header_icon">
                            <img class="icon-normal" src="./public/img/announce.svg" alt="">
                            <img class="icon-active" src="./public/img/announce-active.svg" alt="">
                        </div>
                        <span class="header_nav_text">最新消息</span>
                    </a>
                </li>
                <li>
                    <a href="./hot.html" class="header_nav_item">
                        <div class="header_icon">
                            <img class="icon-normal" src="./public/img/hot.svg" alt="">
                            <img class="icon-active" src="./public/img/hot-active.svg" alt="">
                        </div>
                        <span class="header_nav_text">熱門方案</span>
                    </a>
                </li>
                <li>
                    <a href="./buy.html" class="header_nav_item">
                        <div class="header_icon">
                            <img class="icon-normal" src="./public/img/buy.svg" alt="">
                            <img class="icon-active" src="./public/img/buy-active.svg" alt="">
                        </div>
                        <span class="header_nav_text">儲值購買</span>
                    </a>
                </li>
                <li>
                    <a href="./flow.html" class="header_nav_item">
                        <div class="header_icon">
                            <img class="icon-normal" src="./public/img/process.svg" alt="">
                            <img class="icon-active" src="./public/img/process-active.svg" alt="">
                        </div>
                        <span class="header_nav_text">購買流程</span>
                    </a>
                </li>
                <li class="d-lg-none">
                    <a class="header_nav_item" data-bs-toggle="modal" data-bs-target="#modal-login">
                        <div class="header_icon">
                            <img class="icon-normal" src="./public/img/login.svg" alt="">
                            <img class="icon-active" src="./public/img/login-active.svg" alt="">
                        </div>
                        <span class="header_nav_text">會員登入</span>
                    </a>
                </li>
                <li class="d-lg-none">
                    <a class="header_nav_item" data-bs-toggle="modal" data-bs-target="#modal-signup">
                        <div class="header_icon">
                            <img class="icon-normal" src="./public/img/user.svg" alt="">
                            <img class="icon-active" src="./public/img/user-active.svg" alt="">
                        </div>
                        <span class="header_nav_text">會員註冊</span>
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="header_nav d-lg-block d-none">
            <ul>
                <li>
                    <a class="header_nav_item" data-bs-toggle="modal" data-bs-target="#modal-login">
                        <div class="header_icon">
                            <img class="icon-normal" src="./public/img/login.svg" alt="">
                            <img class="icon-active" src="./public/img/login-active.svg" alt="">
                        </div>
                        <span class="header_nav_text">會員登入</span>
                    </a>
                </li>
                <li>
                    <a class="header_nav_item" data-bs-toggle="modal" data-bs-target="#modal-signup">
                        <div class="header_icon">
                            <img class="icon-normal" src="./public/img/user.svg" alt="">
                            <img class="icon-active" src="./public/img/user-active.svg" alt="">
                        </div>
                        <span class="header_nav_text">會員註冊</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="header_menu d-lg-none">
            <div class="header_menu_bar bar-top"></div>
            <div class="header_menu_bar bar-middle"></div>
            <div class="header_menu_bar bar-bottom"></div>
        </div>
    </header>

    <main>
        <div class="banner">
            <div class="container">
                <div class="banner_border">
                    <div class="banner_main">
                        <img class="banner_bg" src="./public/img/banner.webp" alt="">
                        <div class="banner_text" data-aos="zoom-in" data-aos-duration="800">
                            <img src="./public/img/banner-text.webp" alt="">
                        </div>
                        <div class="banner_logo" data-aos="flip-left" data-aos-duration="800" data-aos-delay="300">
                            <img src="./public/img/banner-logo.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex flex-wrap mainContent">
            <div class="mainbar">
                <div class="mainContent_wrapper">
                    <div class="mainContent_inner">
                        <div class="news-detail">
                            <div class="news-detail_date">
                                <div class="news-detail_date_inner">
                                    <p class="year">2018</p>
                                    <p class="date">18</p>
                                    <p class="month">December</p>
                                </div>
                            </div>
                            <div class="news-detail_content article">
                                <p>
                                    淘寶運動分析網-Machado帶傷轟雙響砲 教士8連勝仍有季後賽希望
                                    聖地牙哥教士今天（23日）主場迎戰聖路易紅雀，主砲球星Manny Machado單場轟出雙響砲，幫助球隊二度超前，並以4:2收下勝利，達成本季新高8連勝，且目前僅在外卡落後4場勝差，季後賽仍有一絲機會。教士前5局握有1:0的優勢，但是6局上半遭到追平，Machado在下個半局敲出中外野陽春彈，幫助球隊要回領先，接著又在8局上半2:2時再度開轟，掃出左外野兩分砲，是他今年第30支全壘打，也是生涯第7次達標單季30轟，率領教士以4:2擊退紅雀，笑納球隊本季新高8連勝。目前教士戰績為76勝78敗，儘管勝率不及5成，不過僅在國聯外卡落後4場勝差，季後賽仍有一絲希望。然而，教士對陣響尾蛇和小熊都屈居下風，上述2隊也在競爭外卡，且前方還有巨人、紅人、馬林魚，季後賽之路困難重重。「球隊拚盡了全力，還有8場比賽要打，就讓我們把一切留在場上，這就是我們在做的事情。」幾乎以一己之力拯救球隊的Machado，前陣子遭遇俗稱「網球肘」的右臂發炎，但他不打算關機休養，而是帶傷拚完今年球季。他也在賽後表示，自己非常喜歡打棒球，「我也深愛我的隊友，這一切都是為了某一個目標，這個目標還沒有完成。」Machado會在休賽季動手術治療，恢復期推估要6個月，可能趕不上明年開季，儘管如此，他仍下定決心要和球隊走到最後，而教士剩下的8場比賽，對手勝率都不及5成，唯有「天助自助」，才會有季後賽奇蹟出現。
                                </p>
                                <button class="btn-common btn-back">
                                    <span>回上頁</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="row">
                    <div class="col-lg-12 col-md-4">
                        <div class="sidebar_item sidebar_qrcode">
                            <img src="./public/img/line.webp" alt="">
                            <p>taobao2018777</p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-4">
                        <div class="sidebar_item">
                            <img src="./public/img/ad.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        Copyright © 2025 淘寶運動分析網 all rights reserved.
    </footer>

    <div class="modal fade modal-member" id="modal-login" tabindex="-1" aria-labelledby="modal-loginLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-content_inner">
                    <div class="modal-body">
                        <button class="modal-member_x" data-bs-dismiss="modal">
                            <div class="modal-member_x_inner">
                                <img src="./public/img/x.svg" alt="">
                            </div>
                        </button>
                        <div class="title">
                            <div class="title_icon">
                                <img class="layer-1" src="./public/img/login-brightpurple.svg" alt="">
                                <img class="layer-2" src="./public/img/login-brightpurple.svg" alt="">
                                <img class="layer-3" src="./public/img/login-brightpurple.svg" alt="">
                                <img class="layer-4" src="./public/img/login-neon.svg" alt="">
                            </div>
                            <div class="title_text">
                                <p class="layer-1">會員登入</p>
                                <p class="layer-2">會員登入</p>
                                <p class="layer-3">會員登入</p>
                                <h1 class="layer-4">會員登入</h1>
                            </div>
                        </div>
                        <div>
                            <div class="modal-member_input">
                                <input type="text" placeholder="帳號">
                            </div>
                            <div class="modal-member_input">
                                <input type="password" placeholder="密碼">
                            </div>
                        </div>
                        <button class="btn-common">
                            <span>登入</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-member" id="modal-signup" tabindex="-1" aria-labelledby="modal-signupLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-content_inner">
                    <div class="modal-body">
                        <button class="modal-member_x" data-bs-dismiss="modal">
                            <div class="modal-member_x_inner">
                                <img src="./public/img/x.svg" alt="">
                            </div>
                        </button>
                        <div class="title">
                            <div class="title_icon">
                                <img class="layer-1" src="./public/img/user-brightpurple.svg" alt="">
                                <img class="layer-2" src="./public/img/user-brightpurple.svg" alt="">
                                <img class="layer-3" src="./public/img/user-brightpurple.svg" alt="">
                                <img class="layer-4" src="./public/img/user-neon.svg" alt="">
                            </div>
                            <div class="title_text">
                                <p class="layer-1">會員註冊</p>
                                <p class="layer-2">會員註冊</p>
                                <p class="layer-3">會員註冊</p>
                                <h1 class="layer-4">會員註冊</h1>
                            </div>
                        </div>
                        <div>
                            <div class="modal-member_input">
                                <input type="text" placeholder="會員帳號">
                            </div>
                            <div class="modal-member_input">
                                <input type="password" placeholder="會員密碼">
                            </div>
                            <div class="modal-member_input">
                                <input type="password" placeholder="密碼確認">
                            </div>
                            <div class="modal-member_input">
                                <input type="text" placeholder="會員暱稱">
                            </div>
                            <div class="modal-member_input">
                                <input type="email" placeholder="會員信箱">
                            </div>
                            <div class="modal-member_input">
                                <input type="text" placeholder="聯絡電話">
                            </div>
                            <div class="modal-member_input">
                                <input type="text" placeholder="LINE ID">
                            </div>
                            <div class="modal-member_checkbox">
                                <input type="checkbox" id="consent">
                                <label for="consent">同意<a href="./term.html">會員條款</a></label>
                            </div>
                        </div>
                        <button class="btn-common">
                            <span>註冊</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="./public/js/jquery/jquery.min.js"></script>
    <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./public/js/aos/aos.js"></script>
    <script src="./public/js/common.js"></script>

</body>
</html>